
<!DOCTYPE html>
<html lang="fr-FR" dir="ltr" data-language="fr-FR">

<head>

  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="https://mairiegranddakar.com/public/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://mairiegranddakar.com/public/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://mairiegranddakar.com/public/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mairiegranddakar.com/public/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://mairiegranddakar.com/public/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://mairiegranddakar.com/public/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://mairiegranddakar.com/public/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://mairiegranddakar.com/public/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://mairiegranddakar.com/public/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://mairiegranddakar.com/public/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://mairiegranddakar.com/public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://mairiegranddakar.com/public/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://mairiegranddakar.com/public/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://mairiegranddakar.com/public/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://mairiegranddakar.com/public/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

<title>le bureau de développement local BDL | Mairie Grand Dakar</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

 <meta name="keywords" content="Mairie, collectivité locale, municipalité, Maire | Mairie de grand Dakar">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:title" content="Mairie, collectivité locale, municipalité, Maire | Mairie de grand Dakar">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mairiegranddakar.com/partenariat_et_projet/le_bureau_de_developpement_local">
<meta property="og:image" content="https://mairiegranddakar.com/public/favicon/android-icon-192x192.png">
<meta name="description" content= "Accompagnement et partenariat, votre mairie travaille pour sa population" />
<meta name="description" content="Accompagnement et partenariat, votre mairie travaille pour sa population">
<meta name="robots" content= "index, follow">

<!-- Stylesheets -->
<link href="https://mairiegranddakar.com/public/css/bootstrap.css" media="print" onload="this.media='all';this.onload=null;" rel="stylesheet">
<noscript><link rel="stylesheet" href="https://mairiegranddakar.com/public/css/bootstrap.css" ></noscript>
<link href="https://mairiegranddakar.com/public/css/style.css" rel="stylesheet">
<link href="https://mairiegranddakar.com/public/css/responsive.css" media="none" onload="if(media!='all')media='all'" rel="stylesheet">
<!-- Color Switcher Mockup -->
<link href="https://mairiegranddakar.com/public/css/color-switcher-design.css" media="none" onload="if(media!='all')media='all'" rel="stylesheet">



<!-- Responsive -->


<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">


@media only screen and (max-width: 600px) {
 .info {
    display: none;
    }
  .imgService {
  	width: 100%;
  	height: 185px;
  }

  @media only screen and (min-width: 600px) {

  .imgService {
  	width: 370px;
  	height:208px;
  }
  .foot {
    color: white;
  }
  .foot:hover{
    color: blue;
  }
}
</style>
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader
    <div class="preloader"></div>-->

    <!-- Main Header -->
    <header class="main-header header-style-one">

       <!--Header Top-->
       <div class="header-top">
            <div class="auto-container">
               <div class="clearfix">

                    <div class="top-left clearfix">
						<div class="text" style="color: white;font-size: 16px;font-weight: bold;">Bienvenue sur le site web de la mairie de Grand Dakar</div>
                    </div>


                    <div class="top-right pull-right">
					<ul class="login-info">
							<li><div class="search-box-outer">
                    <div class="search-box-btn" style="color: white;font-size: 16px;font-weight: bold;cursor: pointer;">Rechercher <span class="fa fa-search"></span></div>
               </div></li>
						</ul>

						<ul class="social-nav">
							<li class="facebook"><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li class="linked"><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">

                    <div class="pull-left logo-box">
                        <div class="logo">
                        <a href="https://mairiegranddakar.com/"><img src="https://mairiegranddakar.com/public/images/logo.jpg" style="height:85px;" alt="Logo Mairie Grand Dakar"  ></a>
                        </div>
                    </div>
					<div class="pull-right upper-right clearfix info">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-place"></span></div>
                            <ul>
                                <li><strong>Adresse</strong></li>
                                <li>Avenue Habib Bourguiba X Rue<br> Abébé Bikila Dakar-SENEGAL</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-email-3"></span></div>
                            <ul>
                                <li>bdlgranddakar@gmail.com</li>
                                <li>+221 33 864 22 09<br>+221 30 105 27 42</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock-3"></span></div>
                            <ul>
								<li>Lun - Ven 8.00 à 17.00 </li>
                                <li>Sam & Dim Fermé</li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">

            <div class="auto-container">
                <div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu show navbar-expand-md justify-content-md-center ">
						<div class="navbar-header">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse clearfix " id="navbarSupportedContent">
							<ul class="navigation clearfix ">
								<li class="current dropdown"><a onclick="location.href='https://mairiegranddakar.com/';" style="cursor:pointer;">Accueil</a>
									<ul>
										<li><a href="https://mairiegranddakar.com/mairie/mot_du_maire">Mot du maire</a></li>
										<li>
											<a href="https://mairiegranddakar.com/mairie/organisation_administrative">Organisation administrative</a>
										</li>
										<li><a href="https://mairiegranddakar.com/mairie/nos_services">Nos services</a></li>
										<li><a href="https://mairiegranddakar.com/mairie/stage_et_recrutement">Stages et recrutements</a></li>
										<li><a href="https://mairiegranddakar.com/mairie/contact">Contact</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Conseil Municipal</a>
									<ul>
										<li><a href="https://mairiegranddakar.com/conseil_municipal/les_elus">Les élus</a></li>
										<li><a href="https://mairiegranddakar.com/conseil_municipal/le_bureau_municipal">Le bureau municipal</a></li>
                    <li><a href="https://mairiegranddakar.com/conseil_municipal/commissions">Les commissions</a></li>
										<li><a href="https://mairiegranddakar.com/conseil_municipal/les_deliberations">Les délibérations</a></li>
                    <li><a href="https://mairiegranddakar.com/conseil_municipal/les_arretes">Les arrêtés</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Partenariat et Projet</a>
									<ul>
										<li><a href="https://mairiegranddakar.com/partenariat_et_projet/le_bureau_de_developpement_local">Le bureau de développement local BDL</a></li>
										<li><a href="https://mairiegranddakar.com/partenariat_et_projet/les_projets">Les projets</a></li>
										<li><a href="https://mairiegranddakar.com/partenariat_et_projet/les_partenaires">Les partenaires</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Economie</a>
									<ul>
										<li><a href="https://mairiegranddakar.com/economie/commerce">Commerce</a></li>
										<li><a href="https://mairiegranddakar.com/economie/artisanat">Artisanat</a></li>
										<li><a href="https://mairiegranddakar.com/economie/microfinance">Microfinance</a></li>
										<li><a href="https://mairiegranddakar.com/partenariat_et_projet/projet/economie/projet-en-cours">Projets en cours</a></li>
                    <li><a href="https://mairiegranddakar.com/economie/autres_activites_economiques">Autres activités économiques</a></li>
									</ul>
								</li>
                  <li class="dropdown"><a href="#">Social et Culture</a>
									<ul>
										<li><a href="https://mairiegranddakar.com/social_et_culture/sante">Santé</a></li>
										<li><a href="https://mairiegranddakar.com/social_et_culture/education">Education</a></li>
										<li><a href="https://mairiegranddakar.com/social_et_culture/jeunesse_et_sport">Jeunesse et sport</a></li>
										<li><a href="https://mairiegranddakar.com/social_et_culture/promotion_de_la_femme">Promotion de la femme</a></li>
										<li><a href="https://mairiegranddakar.com/social_et_culture/culture">Culture</a></li>
                    <li><a href="https://mairiegranddakar.com/partenariat_et_projet/projet/social-culture/projet-en-cours">Projets en cours</a></li>
										<li><a href="https://mairiegranddakar.com/social_et_culture/autres_activites_sociales">Autres activités sociales</a></li>
									</ul>
								</li>

								<li class="dropdown"><a href="#">Environnement</a>
									<ul>
										<li><a href="https://mairiegranddakar.com/environnement/gestions_des_dechets">Gestion des déchets</a></li>
										<li><a href="https://mairiegranddakar.com/environnement/assainissement">Assainissement</a></li>
										<li><a href="https://mairiegranddakar.com/environnement/espace_vert">Espaces verts</a></li>
										<li><a href="https://mairiegranddakar.com/environnement/voirie_et_mobilite">Voierie et mobilité</a></li>
										<li><a href="https://mairiegranddakar.com/environnement/eclairage_publique">Eclairage public</a></li>
										<li><a href="https://mairiegranddakar.com/environnement/urbanisme_et_habitat">Urbanisme et habitat</a></li>
                    <li><a href="https://mairiegranddakar.com/partenariat_et_projet/projet/environnement/projet-en-cours">Projets en cours</a></li>
									</ul>
								</li>
								<li><a href="https://mairiegranddakar.com/mairie/galerie">Galerie</a></li>
							 </ul>
						</div>
					</nav>
					<!-- Main Menu End-->

					 <!--Search Box<div class="options-box clearfix">


              <div class="search-box-outer">
                    <div class="search-box-btn"><span class="fa fa-search"></span></div>
               </div>

           </div>-->

                </div>
            </div>
        </div>
        <!-- End Header Lower -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="https://mairiegranddakar.com/"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->
<style type="text/css">
	.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}
</style>

<style type="text/css">
    .feature-post {
    position:relative;
}

.feature-post .post-content {
    position:absolute;
    bottom:0;
    left:0;
    padding:25px 35px;
    z-index:1;
    color:#fff;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE4JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEzIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjMzIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjc0Ii8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg3JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjkxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.13) 18%, rgba(0,0,0,0.33) 36%, rgba(0,0,0,0.74) 70%, rgba(0,0,0,0.91) 87%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.13) 18%,rgba(0,0,0,0.33) 36%,rgba(0,0,0,0.74) 70%,rgba(0,0,0,0.91) 87%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.13) 18%,rgba(0,0,0,0.33) 36%,rgba(0,0,0,0.74) 70%,rgba(0,0,0,0.91) 87%,rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
    border-radius: 0 0 3px 3px;
    width:100%;
}

.feature-post .entry-title a,
.feature-post .entry-meta a,
.feature-post .entry-title a:hover,
.feature-post .entry-meta a:hover{
    color:#fff;
}

.entry-meta {
    font-size:12px;
}

.post {
    overflow:hidden;
    border-radius:3px;
    margin-top:30px;
    background-color:#fff;
    border-bottom:2px solid #f2f3f5;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.post:hover {
    border-bottom:2px solid #eee;
}

.post.feature-post {
    background-color:inherit;
}

.post .entry-title {
    font-size:18px;
    text-transform:capitalize;
    margin-top:10px;
}

.catagory {
    position:absolute;
    top:20px;
    right:20px;
    z-index:2;
}

.catagory a{
    color: #fff;
    display: block;
    padding: 3px 12px;
    font-size: 12px;
    text-transform: uppercase;
}

.feature-post img {
    border-radius:3px;
}

.post img, .post-content, .entry-meta, .entry-title {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.feature-post:hover .post-content {
    padding-top:50%;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE4JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEzIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjMzIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjc0Ii8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg3JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjkxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.20) 18%, rgba(0,0,0,0.42) 36%, rgba(0,0,0,0.85) 70%, rgba(0,0,0,0.95) 87%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.20) 18%,rgba(0,0,0,0.42) 36%,rgba(0,0,0,0.85) 70%,rgba(0,0,0,0.95) 87%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.20) 18%,rgba(0,0,0,0.42) 36%,rgba(0,0,0,0.85) 70%,rgba(0,0,0,0.95) 87%,rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
}

.entry-thumbnail{
    overflow:hidden;
}

.post img:hover {
    -webkit-transition: all 0.3s ease 0s;
    -khtml-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transform: scale(1.1);
    -khtml-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);

}

.catagory.world a {
    background-color: #f7941d;
}

.catagory.health a {
    background-color: #92278f;
}

.catagory.entertainment a {
    background-color: #1cbbb4;
}

.catagory.technology a {
    background-color: #8dc63f;
}

.catagory.politics a {
    background-color: #0072bc;
}

.catagory.business a {
    background-color:#00aeef;
}

.catagory.sports a{
    background-color:#f26522;
}

.catagory.environment a{
    background-color:#00a651;
}

.catagory.lifestyle a{
    background-color:#1cbbb4;
}


</style>

<!--Page Title-->
    <section class="page-title" style="background-image:url(https://mairiegranddakar.com/public/images/bgArticle/conseil.jpg)">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<div class="title">Mairie Grand Dakar</div>
					<h2>Le bureau de développement local BDL</h2>
				</div>
				<div class="pull-right">
					<ul class="page-breadcrumb">
						<li><a href="">Partenariat et projet</a></li>
						<li>Le bureau de développement local BDL</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- News Section -->
    <section class="news-section">
    	<div class="auto-container">
    						<div class="row d-flex justify-content-center">
												<div class="col-lg-3 col-md-3 col-sm-6">
							 <div class="post feature-post" onclick="location.href='https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/21-mission-et-objectifs';" style="cursor:pointer;">
								 <div class="entry-header">
									 <div class="entry-thumbnail">
										 <img class="img-fluid bonus" src="https://mairiegranddakar.com/public/images/background/fond.jpg" style="width: 100%;height: 200px" />
									 </div>
									 <div class="catagory politics"><a href="https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/21-mission-et-objectifs">Sous onglet</a></div>
								 </div>
								 <div class="post-content">
									 
									 <h2 class="entry-title name">
										 <a href="https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/21-mission-et-objectifs">Mission et Objectifs</a>
									 </h2>
								 </div>
							 </div><!--/post-->
						</div>
											<div class="col-lg-3 col-md-3 col-sm-6">
							 <div class="post feature-post" onclick="location.href='https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/23-organisation';" style="cursor:pointer;">
								 <div class="entry-header">
									 <div class="entry-thumbnail">
										 <img class="img-fluid bonus" src="https://mairiegranddakar.com/public/images/background/fond.jpg" style="width: 100%;height: 200px" />
									 </div>
									 <div class="catagory politics"><a href="https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/23-organisation">Sous onglet</a></div>
								 </div>
								 <div class="post-content">
									 
									 <h2 class="entry-title name">
										 <a href="https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/23-organisation">Organisation</a>
									 </h2>
								 </div>
							 </div><!--/post-->
						</div>
											<div class="col-lg-3 col-md-3 col-sm-6">
							 <div class="post feature-post" onclick="location.href='https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/24-activites';" style="cursor:pointer;">
								 <div class="entry-header">
									 <div class="entry-thumbnail">
										 <img class="img-fluid bonus" src="https://mairiegranddakar.com/public/images/background/fond.jpg" style="width: 100%;height: 200px" />
									 </div>
									 <div class="catagory politics"><a href="https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/24-activites">Sous onglet</a></div>
								 </div>
								 <div class="post-content">
									 
									 <h2 class="entry-title name">
										 <a href="https://mairiegranddakar.com/article/type/le-bureau-de-developpement-local/24-activites">Activités</a>
									 </h2>
								 </div>
							 </div><!--/post-->
						</div>
								     </div>
                             			
			<div class="row mt-4 clearfix">
				
				<!-- News Block -->
								
			</div>
			
			<!-- Post Share Options -->
						
		</div>
	</section>
	<!-- End News Section -->	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://mairiegranddakar.com/public/images/background/3.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">

					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="https://mairiegranddakar.com/public/images/mairie.png"  alt="" /></a>
							</div>
							<ul class="contact-link">
								<li><span class="icon flaticon-clock"></span> Lundi - Jeudi de 08h 0 17H</li>
								<li><span class="icon flaticon-clock"></span> Vendredi de 08h 0 13H 30</li>
								<li><span class="icon flaticon-home-page"></span>Avenue Habib Bourguiba X Rue
Abébé Bikila Dakar-SENEGAL </li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget news-widget">
							<div class="footer-title">
								<h4>Liens importants</h4>
							</div>
							<!-- Footer Column -->
							<div class="widget-content">
								<ul class="contact-link">
								<li><a style="color: #ccc" href="https://mairiegranddakar.com/partenariat_et_projet/le_bureau_de_developpement_local">
									<span class="icon flaticon-star"></span>Le bureau de développement local
								</a></li>
								<li><a style="color: #ccc" href="https://mairiegranddakar.com/mairie/mot_du_maire">
									<span class="icon flaticon-star"></span>Mot du maire
								</a></li>
								<li><a style="color: #ccc" href="https://mairiegranddakar.com/mairie/nos_services">
									<span class="icon flaticon-star"></span>Nos services
								</a></li>
								<li><a style="color: #ccc" href="https://mairiegranddakar.com/conseil_municipal/les_deliberations">
									<span class="icon flaticon-star"></span>Les délibérations
								</a></li>
								<li><a style="color: #ccc" href="https://mairiegranddakar.com/partenariat_et_projet/les_projets">
									<span class="icon flaticon-star"></span>Les projets
								</a></li>
							</ul>
							</div>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Contacts d'urgence</h4>
							</div>
							<div class="widget-content">
								<ul class="contact-link">
								<li><span class="icon flaticon-security"></span>Police Nationale : <strong>17</strong></li>
								<li><span class="icon flaticon-security"></span>Sapeur Pompier : <strong>18</strong></li>
								<li><span class="icon flaticon-security"></span>Gendarmerie : <strong>800 00 20 20</strong></li>
								<li><span class="icon flaticon-security"></span>SAMU National : <strong>1515</strong></li>
							</ul>
							</div>
							<ul class="social-icon-one">
								<li class="title">Nous suivre :</li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2022 Mairie de Grand Dakar. Designed By <a target="_blank" href="https://futesolutions.com/"><b>Futé solutions</b></a></div>
					</div>
					<!--<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Investor</a></li>
							<li><a href="#">Legals</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>

	</footer>

	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-phone"></span>+221 33 864 22 09</li>
									<li><span class="icon fa fa-phone"></span>+221 30 105 27 42</li>
									<li><span class="icon fa fa-envelope"></span>Contacts@Mairie-Granddakar.Com</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow"></span></button>
	<form method="get" action="https://mairiegranddakar.com/article/recherche">
		<div class="form-group">
			<input type="text" name="search" value="" placeholder="Recherche" required>
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->



<script src="https://mairiegranddakar.com/public/js/jquery.js"></script>
<script src="https://mairiegranddakar.com/public/js/popper.min.js"></script>
<script src="https://mairiegranddakar.com/public/js/bootstrap.min.js"></script>
<script src="https://mairiegranddakar.com/public/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://mairiegranddakar.com/public/js/jquery.fancybox.js"></script>
<script src="https://mairiegranddakar.com/public/js/appear.js"></script>
 <script src="https://mairiegranddakar.com/public/js/nav-tool.js"></script>
 <script src="https://mairiegranddakar.com/public/js/mixitup.js"></script>
<script src="https://mairiegranddakar.com/public/js/owl.js"></script>
<script src="https://mairiegranddakar.com/public/js/wow.js"></script>
<script src="https://mairiegranddakar.com/public/js/isotope.js"></script>
<script src="https://mairiegranddakar.com/public/js/jquery-ui.js"></script>
<script src="https://mairiegranddakar.com/public/js/script.js"></script>
<script src="https://mairiegranddakar.com/public/js/color-settings.js"></script>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>
